{
  "name": "termilog-js",
  "version": "1.0.6",
  "description": "Universal terminal logger for Node.js and all frontend frameworks (React, Vue, Angular, Next.js, Nuxt, Vite, etc.)",
  "type": "module",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "browser": "./src/index.js",
  "bin": {
    "termilog": "./bin/cli.js"
  },
  "exports": {
    ".": {
      "import": "./src/index.js",
      "types": "./src/index.d.ts"
    },
    "./bridge": {
      "import": "./server/bridger.js",
      "types": "./server/bridger.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "bridge": [
        "./server/bridger.d.ts"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nischal720/termi-log.git"
  },
  "homepage": "https://github.com/nischal720/termi-log#readme",
  "bugs": {
    "url": "https://github.com/nischal720/termi-log/issues"
  },
  "keywords": [
    "logger",
    "terminal",
    "react",
    "vue",
    "angular",
    "nextjs",
    "nuxt",
    "vite",
    "node",
    "browser",
    "debugging",
    "log",
    "universal"
  ],
  "author": "Nischal Dhakal",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^5.0.0",
    "cross-spawn": "^7.0.6"
  },
  "files": [
    "src",
    "server",
    "bin",
    "README.md",
    "LICENSE"
  ]
}
